########################################
# Global configuration
########################################

SYSTEM_GRAYLOG_REST_URL="https://52.31.192.17:12280/gelf"
SYSTEM_SELENIUM_HUB_URL="http://192.168.60.197:4444/wd/hub"
SYSTEM_BROWSER_PROXY="192.168.60.197:9090" 
SYSTEM_WEB_DOMAIN="woodhouse.tryzens.net"
SYSTEM_JOURNEY_NAME="GuestUserCart"
SYSTEM_SLEEP_TIME_BEFORE_TERMINATE="5"
SYSTEM_THINK_TIME_BETWEEN_STEPS="1"
SYSTEM_SLA_REQUEST_TIME_THRESHOLD="120"
SYSTEM_SLA_PAGE_TIME_THRESHOLD=120"

########################################
# user journey step definiton
########################################

# Goto home page
[step_1]
step_1_seq="1"
step_1_seq_sub="0"
step_1_name="homePage"
step_1_method="get"
step_1_tls="off"
step_1_url="/"
step_1_xpath=""
step_1_xapth_attr=""

# Look for element in the response returned 
[step_2]
step_2_seq="2"
step_2_seq_sub="1"
step_2_name="lookup"
step_2_method="lookup"
step_2_tls="off"
step_2_url=""
step_2_xpath="//a[@title=\"Twitter\"]"
step_2_xpath_attr="class"

# Hover over category
[step_3]
step_3_seq="2"
step_3_seq_sub="2"
step_3_name="hoverCategory"
step_3_method="hover"
step_3_tls="off"
step_3_url=""
step_3_xpath="//a[@href=\"http://woodhouse.tryzens.net/en-gb/clothing.html\"]"
step_3_xpath_attr=""

# Select category
[step_4]
step_4_seq="2"
step_4_seq_sub="0"
step_4_name="selectCategory"
step_4_method="click"
step_4_tls="off"
step_4_url=""
step_4_xpath="//a[@href=\"http://woodhouse.tryzens.net/en-gb/clothing/jackets.html\"]"
step_4_xpatch_attr=""

# Select a product
[step_5]
step_5_seq="3"
step_5_seq_sub="0"
step_5_name="selectProduct"
step_5_method="click"
step_5_tls="off"
step_5_url=""
step_5_xpath="//a[@title=\"Stone Island Olive Green Hidden Reflective Jacket\"]"
step_5_xpath_attr=""

# Select size
# [step_6]
# step_6_seq="4"
# step_6_seq_sub="0"
# step_6_name="selectSize"
# step_6_method="select"
# step_6_tls="off"
# step_6_url=""
# step_6_xpath="attribute180"
# step_6_xpath_attr="2"

# Add to cart
# [step_7]
# step_7_seq="5"
# step_7_seq_sub="0"
# step_7_name="addToCart"
# step_7_method="click"
# step_7_tls="off"
# step_7_url=""
# step_7_xpath="//*[@class=\"button btn-cart\"]"
# step_7_xpath_attr=""

# View cart
# [step_8]
# step_8_seq="6"
# step_8_seq_sub="0"
# step_8_name="viewCart"
# step_8_method="click"
# step_8_tls="off"
# step_8_url=""
# step_8_xpath="//a[@href=\"http://woodhouse.tryzens.net/en-gb/checkout/cart/\"]"
# step_8_xpath_attr=""

# Return to home page
[step_9]
step_9_seq="7"
step_9_seq_sub="0"
step_9_name="homePage"
step_9_method="click"
step_9_tls="off"
step_9_url=""
step_9_xpath="//a[@href=\"http://woodhouse.tryzens.net/en-gb/\"]"
step_9_xpath_attr=""

# Focus on the search text field
[step_10]
step_10_seq="8"
step_10_seq_sub="1"
step_10_name="focusSearchBox"
step_10_method="click"
step_10_tls="off"
step_10_url=""
step_10_xpath="//input[@id=\"search\"]"
step_10_xpath_attr=""

# Clear search text field
[step_11]
step_11_seq="8"
step_11_seq_sub="2"
step_11_name="clearInput"
step_11_method="clear"
step_11_tls="off"
step_11_url=""
step_11_xpath="//input[@id=\"search\"]"
step_11_xpath_attr=""

# Enter search text into the search text field
[step_12]
step_12_seq="8"
step_12_seq_sub="3"
step_12_name="enterText"
step_12_method="keyin"
step_12_tls="off"
step_12_url=""
step_12_xpath="//input[@id=\"search\"]"
step_12_xpath_attr="shoes"

# Submit search text
[step_13]
step_13_seq="9"
step_13_seq_sub="0"
step_13_name="search"
step_13_method="click"
step_13_tls="off"
step_13_url=""
step_13_xpath="//button[@title=\"Search\"]"
step_13_xpath_attr=""


